<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style-type: none;
        }
        li::after{
            content: " \1F600";
        }
        li:first-child::before{
            content: "\1F608 ";
        }
        li:nth-last-child(-n+3){
            text-decoration: line-through;
        }
        li:nth-child(-n+3){
            text-decoration: line-through;
        }
        /*odd even*/
        li:nth-child(2n+1){
            color: green;
        }
        li:nth-child(2n){
            color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
    </ul>
</body>
</html>